<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
<title>Harry Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
/* css reset  */
body
  {
    font-family: 'Baloo Bhai 2', cursive;
    color:white;
    margin:0px;
    padding:0px;
    background:url('img/bg.jpg');
    background-size: cover;
  }
  .left{
    display:inline-block;
border:2px solid red;
position:absolute;
    left:0px;
    top:20px;
  }
  .left img{
    width: 136px;
    filter: invert(100%);
  }
  .left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
  }
  .mid{
    display:block;
    width:36%;
    margin:20px auto;
    border:2px solid green;
  }
  .right{
    position:absolute;
    right:34px;
    top:20px;
    display:inline-block;
    border:2px solid yellow;
  }
  .navbar{
    display: inline-block;
  }
  .navbar li{
    display: inline-block;
    font-size: 15px;
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }
  .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
  }
  .btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
  background-color: rgb(19, 18, 18);
}
.container{
  border: 2px solid white;
  margin: 106px 80px;
  padding: 75px;
  width: 33%;
  border-radius: 28px;
}
.form-group input{
  font-family: 'Baloo Bhai 2', cursive;
/* text-align: center; */
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;
}
.container h1{
text-align: center;
}
.container button{
  display: block;
  margin: 23%;
  margin: auto;
}
.form{
  text-align: center; 
}

  </style>
<body>
<header class="header">
  <div class="left">
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      </div>
      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
        </div>
        </header>
        <div class="container">
          <h1>join the best gym of delhi now</h1>
          <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="enter your Age">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="enter your Locality">
                  </div>
                  <button class="btn">submit</button>
          </form>
        </div>
</body>
</html>